#client{
    width: 100%;
    height: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: white;
}
.client-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
    justify-content: center
}
.client-header h6{
    color: #00BB98;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 200;
    margin: 1rem 0;
}
.client-header h3{
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bolder;
    margin: 1rem 0;
}
.client-cards{
    display: flex;
    flex-direction: row;
    gap: 4rem;
}
.client-cards .card{
    display: flex;
    flex-direction: column;
    padding:  1rem 2rem;
    box-shadow: 0px 4px 40px rgba(43, 89, 255, 0.08);
    border-radius: 10px;
}
.card .card-header{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin: 2rem 0;
}
.card .card-header h3{
    font-weight: bold;
    font-size: 20px;
    line-height: 26px;
    text-align: start;
    font-family: Arial, Helvetica, sans-serif;
}
.card .card-header h6{
    font-size: 16px;
    line-height: 26px;
    font-weight: 300;
    text-align: start;
    font-family: Arial, Helvetica, sans-serif;
    color: #000B33;
    opacity: 0.7;
}
.card p{
    font-size: 18px;
    line-height: 26px;
    text-align: start;
    line-height: 1rem;
    color: #000B33;
}
#client .left{
    position: absolute;
    left: 40px;
    top: 310px;
}
#client .right{
    position: absolute;
    right:40px;
    top: 310px;
}
@media(min-width:0px) and (max-width:480px){
    #client{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        margin: 1rem;
    }
    .client-header{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center
    }
    .client-header h6{
        font-size: 1.5rem;
        text-align: center;   
    }
    .client-header h3{
        font-size: 2rem;
        text-align: center;
    }
    .client-cards{
        width: auto;
        padding: auto;
        display: flex;
        flex-direction: column;
        gap: 1rem;

    }
    .client-cards .card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .card .card-header h6{
        font-size: 1rem;
    }
    .card .card-header h3{
        font-size: 2rem;
    }
    .card .card-header img{
        width: 50px;
    }
    .client-arrrow {
        display: none;
    }       
    .card p{
        font-size: 1rem;
    }
    
}
@media(min-width:481px) and (max-width:820px){
    #client{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        margin: 1rem;
    }
    .client-header{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center
    }
    .client-header h6{
        font-size: 1.5rem;
        text-align: center;   
    }
    .client-header h3{
        font-size: 2rem;
        text-align: center;
    }
    .client-cards{
        width: auto;
        padding: auto;
        display: flex;
        flex-direction: column;
        gap: 1rem;

    }
    .client-cards .card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .card .card-header h6{
        font-size: 1rem;
    }
    .card .card-header h3{
        font-size: 2rem;
    }
    .card .card-header img{
        width: 50px;
    }
    .client-arrrow {
        display: none;
    }       
    .card p{
        font-size: 1rem;
    }
    
}


